#!name=Get Cookie
#!desc=脚本Cookie获取
#!system=ios

[Script]
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
京东签到Cookie = max-size=0,type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 人人签到
rrtv.cookie.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.cookie.js,type=http-request,pattern=^https:\/\/api\.rr\.tv\/user\/profile

[MITM]
hostname = %APPEND% api.m.jd.com, *.rr.tv,
