#!name=信息面板
#!desc=信息面板

[Panel]
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel
flushDNS = script-name=flushDNS, title="Flush DNS", content="请刷新", update-interval=600

[Script]
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
net-info-panel=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ventusyu/ventus/main/Panel/Net-info-panel.js
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b
